// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "appBar1": "الرئيسيه",
  "appBar2": "الرسائل",
  "appBar3": "حسابي",
  "welcome": "مرحبا",
  "infoBar": "المزيد",
  "services": "خدماتنا ",
  "availableSubjects": "المواد المتاحه للدراسه: ",
  "info": "المدرسين الجدد",
  "service1": "مدرس",
  "service2": "كورسات",
  "subject1": "فيزياء",
  "subject2": "الكيمياء",
  "noMessages1": "لا توجد رسائل",
  "noMessages2": "ابجث عن محادثاتك هنا",
  "settingsInfo1": "عرض الملف الشخصي",
  "settingsInfo2": "الاشعرات",
  "settingsInfo3": "مساعده",
  "settingsInfo4": "تسجيل الخروج",
  "settingsInfo5": "اللغه",
  "email": "الايميل",
  "password": "الباسورد",
  "forgetPassword": "نسيت كلمه المرور؟",
  "login": "تسجيل الدخول",
  "doNotHave": "ليس لديك حساب؟",
  "register": "تسجيل",
  "registerHeading": "اهلا, اشترك الأن",
  "name": "الاسم",
  "lastName": "الاسم الأخير",
  "registerAS": "الفئه",
  "phoneNumber": "رقم الهاتف",
  "alreadyHaveAccount": "لديك حساب بالفعل؟",
  "welcome_back": "مرحبا بعودتك",
  "signin_now": "سجل الدخول الآن باستخدام بريدك الإلكتروني وكلمة المرور الخاصة بك ، واستمتع.",
  "mohamed": "محمد",
  "mounir": "منير",
  "student": "طالب",
  "teacher": "مدرس",
  "babySitter": "جليسة أطفال",
  "driver": "سائق",
  "male": "ذكر",
  "female": "انثي",
  "gender": "جنس",
  "choose_gender": "اختر الجنس",
  "birthdate": "تاريخ الميلاد",
  "experience": "الخبره",
  "years": "اعوام",
  "country": "البلد",
  "grammar_speaking_listening": "قواعد اللغة والتحدث والاستماع",
  "skills": "المهارات",
  "computerScience": "حاسبات و معلومات",
  "faculty": "الكليه",
  "teachIn": "التدريس في",
  "price": "السعر",
  "duration": "المده",
  "perMonth": "في الشهر",
  "aboutYou": "نبذة عنك",
  "writeSomething": "اكتب شيئا عنك..",
  "confirm": "تأكيد",
  "engineering": "هندسه",
  "law": "حقوق",
  "art": "فنون",
  "buissniss": "تجاره",
  "pharmacy": "صيدلة",
  "medecine": "طب",
  "dentistry": "طب اسنان",
  "other": "اخري",
  "single": "عزباء",
  "taken": "مرتبطه",
  "perHour": "في الساعه",
  "perDay": "في اليوم",
  "perWeek": "في الاسبوع",
  "bachelorDegree": "درجة البكالوريوس",
  "highSchool": "مدرسة ثانوية",
  "notEducated": "غير متعلم",
  "education": "تعليم",
  "status": "حالة",
  "religion": "دين",
  "muslim": "مسلم",
  "cristian": "ميسيحيه",
  "choose_Category": "اختر الفئة",
  "grammer": "قواعد اللغه",
  "speaking": "الحوار",
  "listening": "الأستماع",
  "arabic": "عربي",
  "biology": "الأحياء",
  "chemistry": "الكيمياء",
  "english": "الانجيليزيه",
  "french": "الفرينسيه",
  "general": "العامه",
  "geology": "الجيولوجيا",
  "german": "الالماني",
  "history": "التاريخ",
  "italian": "الايطالي",
  "math": "الرياضيات",
  "philosophy": "الفلسفه",
  "physics": "الفيزياء",
  "programming": "البرمجه",
  "quran": "القرأن",
  "science": "علوم",
  "spanish": "اسباني",
  "socialStudies": "الدراسات",
  "descriptiveSignLanguage": "لغة الإشارة الوصفية",
  "speech_and_language_therapy": "علاج النطق واللغة",
  "turkey": "تركيا",
  "economics": "اقتصاد",
  "accounting": "محاسبة",
  "statistics": "الاحصاءات",
  "geoghraphy": "الجيوغرافية",
  "carType": "نوع السياره",
  "carNumber": "لوحه السياره",
  "uploadIdCard": "ارفع بطاقتق الشخصيه",
  "uploadYourCardLicense": "ارفع رخصه القياده ",
  "uploadCarPlate": "ارفع لوحه السياره",
  "uploadMinimum2PicturesOfYourCar": "ارفع علي الاقل صورتين للسياره ",
  "degree": "الشهاده",
  "language": "اللغه",
  "forgetYourPassword": "نسيت كلمه المرور؟",
  "forgetPasswrod1": "لاستعادة كلمة المرور الخاصة بك ، تحتاج إلى إدخال عنوان بريدك الإلكتروني المسجل. سوف نرسل",
  "forgetPassword2": "رمز الاسترداد إلى بريدك الإلكتروني",
  "sendCode": "ارسل الكود",
  "uploadPhoto": "أضف صورتك للسماح للأشخاص بمعرفتك",
  "uploadPhotoButton": "تحميل الصورة",
  "sKIP": "تخطي",
  "resendCode": "إعادة إرسال الرمز",
  "enterVerificationCode": "أدخل رمز التحقق",
  "pleaseEnterVerification": "يرجى إدخال رمز التحقق الذي تلقيته",
  "confirmCode": "تأكيد الرمز",
  "addPhoto": "إضافة صورة",
  "getStarted": "ابدء الاستخدام",
  "next": "التالي",
  "discoverTeachers": "اكتشف المعلمين",
  "youcanfindteachers": "يمكنك العثور على المعلمين والدردشة معهم عبر مكالمة صوتية أو مكالمة فيديو",
  "findBabySitter": "ابحث عن جليسة أطفال",
  "findthebestsitter": "العثور على أفضل جليسة لطفلك والحفاظ على سلامتهم وراحتهم",
  "dealWithDriver": "التعامل مع السائق",
  "discoverthebestdriver": "اكتشف أفضل سائق لرحلة طفلك المدرسية أو إلى أي مكان تريده",
  "hello": "مرحبأ",
  "home": "رئيسية",
  "messages": "رسائل",
  "settings": "اعدادات",
  "chats": "الدردشات",
  "paymentInfo": "معلومات الدفع",
  "bio": ":عن نفسك",
  "profile": "ملف تعريف",
  "privacy": "الخصوصيه",
  "support": "دعم",
  "aboutUs": "من نحن",
  "notifications": "الاخطارات",
  "logOut": "تسجيل الخروج",
  "personalInfo": "معلومات شخصية",
  "save": "حفظ",
  "subjects": "المواد",
  "sendMessage": "ارسل رسالة",
  "findYour": "ابحث عن",
  "findbest": "العثور على أفضل المعلمين في جميع",
  "subjectsyou": "المواضيع التي تريدها",
  "findaProfessional": "ابحث عن محترف",
  "drivertodrive": "سائق لقيادتك أي",
  "places.": "اماكن.",
  "findasuittablesitter": "ابحث عن جليسة مناسبة ل",
  "takecareofyourchild": "رعايه طفلك"
};
static const Map<String,dynamic> en = {
  "appBar1": "Home",
  "appBar2": "Messages",
  "appBar3": "Settings",
  "welcome": "Hello",
  "infoBar": "See All",
  "services": "Services",
  "availableSubjects": "Your available subjects for studying:",
  "info": "Popular Teachers",
  "service1": "Tutors",
  "service2": "Courses",
  "subject1": "Physics",
  "subject2": "Chemistry",
  "noMessages1": "No Current messages",
  "noMessages2": "Find all your ongoing chats here",
  "settingsInfo1": "View full profile",
  "settingsInfo2": "Notifications",
  "settingsInfo3": "Help",
  "settingsInfo4": "Logout",
  "settingsInfo5": "Language",
  "email": "Email",
  "password": "Password",
  "forgetPassword": "Forget Password?",
  "login": "SignIn",
  "doNotHave": "Dont have an account?",
  "register": "SignUp",
  "registerHeading": "Welcome, sign up now",
  "name": "Name",
  "lastName": "Last Name",
  "registerAS": "Category",
  "phoneNumber": "Phone Number",
  "alreadyHaveAccount": "Already have an account? ",
  "welcome_back": "Welcome Back",
  "signin_now": "Sign in now with your email and password, enjoy.",
  "mohamed": "Mohamed",
  "mounir": "Mounir",
  "student": "Student",
  "teacher": "Teacher",
  "babySitter": "Baby Sitter",
  "driver": "Driver",
  "choose_Category": "Choose Category",
  "male": "Male",
  "female": "Female",
  "gender": "Gender",
  "choose_gender": "Choose Gender",
  "birthdate": "Birthdate",
  "experience": "Experience",
  "years": "years",
  "country": "Country",
  "grammar_speaking_listening": "grammar, speaking, listening",
  "skills": "Skills",
  "computerScience": "computer science",
  "faculty": "Faculty",
  "teachIn": "Teach In",
  "price": "Price",
  "duration": "Duration",
  "perMonth": "Per Month",
  "aboutYou": "About You",
  "writeSomething": "Write something about you..",
  "confirm": "Confirm",
  "engineering": "Engineering",
  "law": "Law",
  "art": "Art",
  "buissniss": "Buissniss",
  "pharmacy": "Pharmacy",
  "medecine": "Medecine",
  "dentistry": "Dentistry",
  "other": "Other",
  "single": "Single",
  "taken": "Taken",
  "perHour": "Per Hour",
  "perDay": "Per Day",
  "perWeek": "Per Week",
  "bachelorDegree": "Bachelor's Degree",
  "highSchool": "High School",
  "notEducated": "Not educated",
  "education": "Education",
  "status": "Status",
  "religion": "Religion",
  "muslim": "Muslim",
  "cristian": "Cristian",
  "grammer": "grammer",
  "speaking": "speaking",
  "listening": "listening",
  "arabic": "Arabic",
  "biology": "Biology",
  "chemistry": "Chemistry",
  "english": "English",
  "french": "French",
  "general": "General",
  "geology": "Geology",
  "german": "German",
  "history": "History",
  "italian": "Italian",
  "math": "Math",
  "philosophy": "Philosophy",
  "physics": "Physics",
  "programming": "Programming",
  "quran": "Quran",
  "science": "Science",
  "spanish": "Spanish",
  "socialStudies": "Social Studies",
  "descriptiveSignLanguage": "Descriptive sign language",
  "speech_and_language_therapy": "Speech and language therapy",
  "turkey": "Turkey",
  "economics": "Economics",
  "accounting": "Accounting",
  "statistics": "Statistics",
  "geoghraphy": "geoghraphy",
  "carType": "Car Type",
  "carNumber": "Car Number",
  "uploadIdCard": "Upload your id card",
  "uploadYourCardLicense": "Upload your card license",
  "uploadCarPlate": "Upload Car Plate",
  "uploadMinimum2PicturesOfYourCar": "Upload minimum 2 pictures of your car",
  "degree": "Degree",
  "language": "Language",
  "forgetYourPassword": "Forgot Your Password?",
  "forgetPasswrod1": "To recover your password, you need to enter your registered email address. we will send the",
  "forgetPassword2": "recovery code to your email",
  "sendCode": "Send Code",
  "uploadPhoto": "Add Your Photo To Let People Knows You",
  "uploadPhotoButton": "upload photo",
  "sKIP": "SKIP",
  "resendCode": "Resend Code",
  "enterVerificationCode": "Enter Verification Code",
  "pleaseEnterVerification": "Please enter verification code you've received",
  "confirmCode": "Confirm Code",
  "addPhoto": "Add Photo",
  "getStarted": "Get Started",
  "next": "Next",
  "discoverTeachers": "Discover Teachers",
  "youcanfindteachers": "You can find teachers and chat with them via voice or video call",
  "findBabySitter": "Find Baby Sitter",
  "findthebestsitter": "find the best sitter for your child and keep them safe & comfortable",
  "dealWithDriver": "Deal With Driver",
  "discoverthebestdriver": "Discover the best driver for your child's school trip or to any place you want",
  "hello": "Hello",
  "home": "Home",
  "messages": "Messages",
  "settings": "Settings",
  "chats": "Chats",
  "paymentInfo": "Payment Info",
  "bio": "Bio:",
  "profile": "Profile",
  "privacy": "Privacy",
  "support": "Support",
  "aboutUs": "About Us",
  "notifications": "Notifications",
  "logOut": "LogOut",
  "personalInfo": "Personal Info",
  "save": "save",
  "subjects": "Subjects",
  "sendMessage": "Send Message",
  "findYour": "Find Your",
  "findbest": "Find best teachers in all",
  "subjectsyou": "subjects you want",
  "findaProfessional": "Find a professional",
  "drivertodrive": "driver to drive you any",
  "places.": "places.",
  "findasuittablesitter": "Find a suitable sitter to",
  "takecareofyourchild": "take care of your child"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
